Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMI Base
Bundle-SymbolicName: wmibase
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wmibase.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.swt,
 org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.ole.win32
Export-Package: wmibase;version="1.0.0";uses:="org.eclipse.swt.ole.win32,org.osgi.framework"
